<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        html{
            background-color: black;
            scroll-behavior: smooth;
            /* font-weight: bold; */
        }
        nav{
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            top: -14px;
            position: fixed;
            z-index: 2;
            display: flex;
            align-items: center;
            height: 40px;
            background-color: black;
            color: rgb(204, 80, 117);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 22px;
            margin-top: 13px;
        }

        *{
            font-family: 'Ubuntu', sans-serif;
            /* background: black; */
            margin: 0px;
            padding: 0px;
        }

        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin:0px 0px 0px 50vw;
        }
        

        #blank{
            margin-left: 158px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(244, 22, 122);
        }
        nav ul li a:active{
            color: white;
        }
        .body{
            display: grid;
            grid-template-columns: 60vw auto;
        }
        .info{
            /* height: calc(100vh - 300px); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 158px;
            margin-top: 150px;
        }
        .image img{
            margin-top: 100px;
            position: relative;
            right: 10vw;
            bottom: 6vh;
        }
        .info .head{
            /* margin-top: 10px; */
            font-weight: bold;
            font-size: 58px;
            color: aliceblue;
        }
        .info .subhead{
            margin-top: 12px;
            font-weight: bold;
            font-size: 51px;
            color: rgb(211, 53, 164);
        }
        .info p,.aboutinfo p{
            margin-top: 17px;
            color: rgb(206, 196, 205);
            font-size: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 184px;
            background-image: linear-gradient(90deg,rgb(204, 0, 255), rgb(255, 0, 144));
            color: aliceblue;
            font-size: 14px;
            /* transition: all 0.4s; */
            border: none;
            font-weight: 900;
            border-radius: 40px;
            height: 43px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: white;
            color: black;
            border-radius: 4px;
            width: 393px;
            height: 410px;
            transition: transform .3s;
            margin-bottom: 190px;
            
        }
        .box:hover{
            transform: scale(1.1);
        }
        .btn:hover{
            background-image: linear-gradient(90deg, rgb(255, 0, 144),rgb(204, 0, 255));;
        }
        .feature{
            display: flex;
            justify-content: center;
            gap: 130px;

        }
        
        .box img{
            position: relative;
            left: 20px;
            /* width: 150px; */
        }
        .box h3{
            margin: 15px 0px 20px 0px;
        }
        .heading{
            display: flex;
            font-size: 39px;
            justify-content: center;
            margin: 60px;
            color:  rgb(213, 14, 133);
        }

        footer{
            height: 10vh;
        }
        #about{
            display: grid;
            grid-template-columns: 1000px auto;
        }
        #about #mobimg{
            margin-left: 158px;
        }
        .aboutinfo{
            padding-top: 177px;
        }

        .aboutinfo h1{
            color: rgb(160, 111, 93);
        }
        .btn img{

            margin: 0px 7px;
            left: 200px;
        }
        #low-margin{
            margin: 0px -2px;
        }
        .button-set{
            display: flex;
            margin: 10px 0px;
        }

        #contact{
            margin: 150px 158px;
            display: grid;
            grid-template-columns: 1000px auto;
        }
        #contact form{
            margin: 0px 10px;
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
            gap: 20px;
            /* background-color: yellow; */
        }
        .form-heading{
            margin: 0px 10px;
        }
        form label{
            position: relative;
            color: rgb(142, 45, 181);
            font-size: 20px;
            font-weight: bold;
            left: 10px;
            bottom: 5px;
        }

        form input{
            background-color: white;
            border-radius: 10px;
            padding: 6px;
            font-size: 18px;
            width: 95%;
            margin: 0px 0px 30px 10px;
            border: none;
            height: 25px;
            transition: .3s;
        }

        form button{
            margin:  0px 10px;
        }
        form #message{
            height: 60px;
        }

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <nav>
        <span id="blank"></span>
        <span>Neon</span>
        <span>App</span>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="body" id="home">
        <div class="info">
            <div class="head">NEON MOBILE APP</div>
            <div class="subhead">SHOWCASE</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus vero neque laborum culpa delectus, natus qui? Temporibus, sint quam?</p>
            <button type="submit" class='btn'> DOWNLOAD NOW</button>
        </div>

        <div class="image">
            <img src="elements\Prototype-2-main\home-img.png" width=700px alt="mobile_image" >
        </div>
    </div>

    <div id="features"></div>
    <h1 class="heading">APP FEATURES</h1>
    <div class="feature">
        <div class="box">
            <img src="elements\Prototype-2-main\f-icon1.png" width="220px" alt="abc">
            <h3>AMAZING UI DESIGN</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur sequi ratione cum reprehenderit accusantium quibusdam exercitationem</p>
            <button type="submit" class="btn">READ MORE</button>
        </div>
        <div class="box">
            <img src="elements\Prototype-2-main\f-icon2.png" width="130px" alt="abc">
            <h3>SOFT AND SMOOTH ANIMATIONS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ullam repellat accusantium dolores magni fugit facere quis accusamus impedit maiores.</p>
            <button type="submit" class="btn">READ MORE</button>
        </div>
        <div class="box">
            <img src="elements\Prototype-2-main\f-icon3.png" 
            width="170pxpx" alt="abc">
            <h3>FRIENDLY INTERACTION</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ullam repellat accusantium dolores magni fugit facere quis accusamus impedit maiores.</p>
            <button type="submit" class="btn">READ MORE</button>
        </div>

    </div>

    <div id="about"></div>
    <h1 class="heading">ABOUT THE APP</h1>
    <div id="about">
        <img src="elements\Prototype-2-main\about-img.png" id="mobimg" alt="image">

        <div class="aboutinfo">
            <h1>EASY AND PERFECT SOLUTION FOR YOUR BUSSINESS APP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex maiores nam voluptates ipsum nobis magni et, qui perspiciatis laboriosam ipsam est, voluptate sint molestias asperiores. Repellat, error qui assumenda officia, debitis, voluptatem sit pariatur culpa adipisci unde minima! Odit?</p>

            <div class="button-set">
                <button type="submit" class="btn">
                    <img src="elements\Prototype-2-main\appllogo.png" width="15px" alt="iphone">
                    APP STORE
                </button>
                <button type="submit" class="btn"> 
                    <img src="elements\Prototype-2-main\androidlogo.png" id="low-margin" width="35px" alt="iphone">
                    PLAY STORE
                </button>
            </div>
        </div>
    </div>

    <div id="contact">
        <img src="elements\Prototype-2-main\contact-img.png" alt="">

        <form action="">
            <div class="heading">CONTACT US</div>
            <label>NAME</label>
            <input type="text" name="NAME" id="name">
            <label>EMAIL</label>
            <input type="text" name="Email" id="email">
            <label>PHONE</label>
            <input type="text" name="Phone" id="phone">
            <label>MESSAGE</label>
            <input type="text" name="Message" id="message">

            <button class="btn"><b>SUBMIT</b></button>



        </form>
    </div>
    <footer>

    </footer>
</body>
</html>